SPRING_PROFILES_ACTIVE=base,dev,default
SERVER_SSL_ENABLED=false
EXECUTOR_COREPOOLSIZE=10
EXECUTOR_MAXPOOLSIZE=20
KERBEROS_TIMEOUT=300
CONNECTIONPOOL_CAPACITY_MIN=1
CONNECTIONPOOL_CAPACITY_MAX=20
CONNECTIONPOOL_TTL_MINUTES=60
CSV_SEPARATOR=,
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka/