SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/webapi_271
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=ohdsi
JASYPT_ENCRYPTOR_ENABLED=true
JASYPT_ENCRYPTOR_ALGORITHM=PBEWithMD5AndDES
JASYPT_ENCRYPTOR_PASSWORD=ohdsi
CORS_ALLOWEDORIGINS=http://localhost:8080
CORS_ALLOWEDMETHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWEDHEADERS=authorization