IMPALA_ENABLED=true
SPRING_PROFILES_ACTIVE=default,webapi-postgresql,webapi-impala,develop
SECURITY_DB_DATASOURCE_URL=jdbc:postgresql://postgres/arachne_portal_enterprise
SECURITY_DB_DATASOURCE_USERNAME=ohdsi
SECURITY_DB_DATASOURCE_PASSWORD=ohdsi
SECURITY_DB_DATASOURCE_SCHEMA=public
SECURITY_DB_DATASOURCE_AUTHENTICATIONQUERY=select password from users_data where email = ?
DATASOURCE_URL=jdbc:postgresql://postgres/webapi_271
DATASOURCE_USERNAME=ohdsi
DATASOURCE_PASSWORD=ohdsi
FLYWAY_DATASOURCE_URL=jdbc:postgresql://postgres/webapi_271
FLYWAY_DATASOURCE_USERNAME=ohdsi
FLYWAY_DATASOURCE_PASSWORD=ohdsi
FLYWAY_LOCATIONS=classpath:/db/migration/postgresql
PROFILES_ALLOW_PHYSICALDATES=true
JASYPT_ENCRYPTOR_ENABLED=true
JASYPT_ENCRYPTOR_PASSWORD=ohdsi
SECURITY_CORS_ENABLED=true
SECURITY_ORIGIN=*
EXECUTIONENGINE_URL=https://proxy:5555/execution-engine/api/v1/
SECURITY_PROVIDER=AtlasRegularSecurity
